<html>
<head>
	<title style="font-family:Garamond:font-size:44px">Welcome</title>
	<style> 
		body{
			padding: 0px;
			color: #3123;
			margin: 0 auto;
			max-width: 750px;
			font: sans-serif;
		}
		
		#menu{
			padding:1.5em 3em;
			background: #888899;
			color: #000111;
			float: center;
			height: 20px;
		}
		#menu ul{
			float: left;
			padding: 0px;
			margin: 0px;
		}
		#menu li{
			float: left;
			list-style: none;
			padding: 0px;
			margin: 0px;
		}
		#menu li a{
			float: left;
			padding-left: 15px;
			color: #000113;
			position: relative;
			font-weight: bold;
			font-family: Verdana;
			font-size: 18px;
			text-decoration: none;
		}
			
		#isi{
			padding:1.5em 3em;
			background: #168899;
		}
		
		#paragraf{
			height: 350px;
			max-widht: 375px;
			background: #000111;
			border-radius: 25px;
		}
		#paragraf p{
			padding-top: 15px;
			padding-left: 10px;
		}
		
		img{
			height: 250px;
			width: 350px;
			border-radius: 10px;
		}
	</style>
</head>

<body bgcolor="black">
	<div id="menu">
		<ul>
			<li><a href="coba.htm">Home</a></li>
			<li><a href="http://www.facebook.com/jalu.f.k">Facebook</a></li>
			<li><a href="https://twitter.com/jalu_febry">Twitter</a></li>
		</ul>		
	</div>
	
	<div id="isi">
		<h1 style="align:center;color:Red;font-size:45px">Biodata :</h1>
		<img src="http://i1357.photobucket.com/albums/q747/haqiembee/jalu_zpsff8b8b35.jpg"/>
		
		<div id="paragraf">
		<p style="font-family:Garamond;font-size:30px;color:White">Saya Jalu Febry Kesumaninggalih<br></b>Mahasiswa S1 Pendidikan Teknik Informatika UM</p>
		<p style="font-family:Garamond;font-size:30px;color:White">Hobby ..</p>
		<ul>
			<li style="font-size:30px;color:White">Mendengarkan musik</li>
			<li style="font-size:30px;color:White">Main musik</li>
		</ul>
		</div>
	</div>
</body>
</html>